export default {
	translations: {
		type_capital: 'TYPE',
		status_capital: 'STATUS',
		value_capital: 'VALUE',
		PENDING: 'Pending',
		expensesSentForApprovalBy: 'Expenses defined for approval by',
		requestCompletedBy: 'Request completed by',
		requestApproval: 'Request Approval',
		viewApprovals: 'View approvals',
		seeInvoice: 'See invoice',
		hotel_fee: 'Hotel',
		invoiceAmount: 'Invoice value:',
		status: 'Status',
		balance: 'Balance',
		returned: 'Returned',
		received: 'Received',
		statement: 'Statement',
		description: 'Description',
		declaredExpenditure: 'Declared expenditure',
		expenditureDeclaredByTheTrooper: 'Expenditure declared by the trooper',
		approvedExpenses: 'Approved expenses',
		expensesApprovedByTheFinancier: 'Expenses approved by the financier',
		paymentMade: 'Payment made',
		paymentMadeByTheFinance: 'payment made by the finance',
		refund: 'Refund',
		name: 'Name',
		email: 'E-mail',
		justification: 'Justification',
		finality: 'Finality',
		project: 'Project',
		date: 'Date',
		amount: 'Amount',
		people: 'People',
		peoples: 'Peoples',
		includesBreakfast: 'Includes breakfast',
		yes: 'Yes',
		no: 'No',
		costCenter: 'Cost Center',
		panel: 'Panel',
		youCanInsertFiles: 'You can insert files in PNG, JPG or PDF formats. Max. Size 10 MB',
		sendTheReceipt: 'Send the receipt',
		chooseFile: 'Choose File',
		chooseAnOption: 'Choose an option',
		food: 'Food',
		transport: 'Transport',
		BRL: 'Real',
		USD: 'Dolar',
		MXN: 'Mexican Peso',
		requiredField: 'Required field',
		add_expense: 'Add Expense',
		expenseSuccessfullySaved: 'Expense successfully saved!',
		value: 'Value',
		newExpense: 'New expense',
		type: 'Type',
		currency: 'Currency',
		expenseDescription: 'Expense description',
		totalValueOfTheNoteCoupon: 'Total value of the note / coupon',
		voucherDate: 'Voucher date',
		valueToBeConsidered: 'Value to be considered',
		cancel: 'Cancel',
		save: 'Salve',
		assignAnalyst: 'Assign Analyst',
		solicitation: 'Solicitation',
		OPEN: 'Waiting for Financial'
	}
};
