export default {
	translations: {
		type_capital: 'TIPO',
		status_capital: 'STATUS',
		value_capital: 'VALOR',
		PENDING: 'Pendente',
		expensesSentForApprovalBy: 'Despesas enviadas para aprovação por',
		requestCompletedBy: 'Solicitação concluída por',
		requestApproval: 'Aprovação de Solicitação',
		viewApprovals: 'Ver aprovações',
		seeInvoice: 'Ver nota fiscal',
		hotel_fee: 'Hotel',
		invoiceAmount: 'Valor da nota:',
		status: 'Status',
		balance: 'Saldo',
		returned: 'Gasto',
		received: 'Recebeu',
		statement: 'Extrato',
		description: 'Description',
		declaredExpenditure: 'Despesas declaradas',
		expenditureDeclaredByTheTrooper: 'Despesas declaradas pelo trooper',
		approvedExpenses: 'Despesas aprovadas',
		expensesApprovedByTheFinancier: 'Despesas aprovadas pelo financeiro',
		paymentMade: 'Pagamento realizado',
		paymentMadeByTheFinance: 'pagamento realizado pelo financeiro',
		reimbursement: 'Reembolso',
		name: 'Nome',
		email: 'E-mail',
		justification: 'Justification',
		finality: 'Finalidade',
		project: 'Projeto',
		date: 'Data',
		amount: 'Quantidade',
		people: 'pessoa',
		peoples: 'pessoas',
		includesBreakfast: 'Inclui café da manhã',
		yes: 'Sim',
		no: 'Não',
		assignAnalyst: 'Assign Analyst',
		costCenter: 'Centro de Custo',
		panel: 'Painel',
		solicitacao: 'Solicitação'
	}
};
