.header {
	min-height: 226px;
	padding: 24px;
	color: #ffffff !important;
	background-image: linear-gradient(to right, #00d7ce 3%, #00c5fc) !important;
}

.title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 24px;
}

.items {
	display: flex;
	flex-grow: 1;
}

.data {
	flex-direction: column;
	width: 70%;
	border-right: solid 1px;
}

.others {
	display: flex;
	flex-direction: column;
	width: 30%;
	padding: 30px;
	justify-content: center;
}

.cost-center-title {
	flex-direction: column;
	font-size: 14px;
	margin-bottom: 12px;
}

.cost-center {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 12px;
}

.assign-analyst-title {
	flex-direction: column;
	font-size: 14px;
	margin-bottom: 12px;
}

.assign-analyst {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 12px;
	background-color: #ffffff;
	color: #545b64;
}
